/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.container {
    margin: auto;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


header{
    background-color: white;
    font-style: 18px;
}

header .container{
    margin: auto;
    max-width: 1006px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header h1{
   float: left
}

header ul{
    list-style-type: none;
    overflow: hidden;
    padding-left: 250px;
}

header li{
    float:left;
    text-decoration:none;
    padding: 5px;
    color: #6b7280;
}

header a{
    text-decoration:none;
    padding: 5px;
    color: #6b7280;
}

a:hover{
    color:#5A67D8;
}


.overview-hero{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #E2E8F0;
    height: 100%;
    width: 100%;
    display:flex;
}

.overview-hero-text{
    text-align: left;
    padding-left: 15%;
}

.learn-about .container{
    display:flex;
    flex-direction: column;
}

.learn-about h2{
    font-size:24px;
    width:100%;
    padding-right: 10%;
    color: #48BB78;
}

.cards{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 270px 270px 270px;
    grid-auto-flow: rows;
    padding-top: 20px;
    margin-bottom: 20px;
}

.card{
    border:3px #E2E8F0 solid;    
    box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}
.card img{
    grid-row: 1;
    margin: 1%;
    width: 257px;
}
.card-body{
    grid-row: 2;
    margin:1%;
  
}

.card-body h3{
    color: #48BB78;
    font-size:21px;
}
.testing {
    background-color: #4A5568;
    color:white;
    padding-top: 70px;
    padding-bottom: 70px;
}


.testing-desciption{
    text-align: left;
    color: white;
}

.cta{
    margin: auto;
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 150px;
}

.cta a{
    text-align:center;
    color: white;
    background-color: #48BB78;
    border-radius: 10px;
}

.article-body{
   width:100%;
}

.stories{
    padding-top: 105px;
    padding-bottom: 105px;
}
.stories .container{
    display:flex;
    flex-direction: column;
}
.stories h2{
    display:flex;
    flex-direction: column;
    color:#5A67D8;
    width: 100%;
}

.stories h3{
    font-size: 18px;
}
article img{
    float:left;
    width:200px;
    height:200px;
    border: 2px;
    border-radius: 90%;
    margin:5.5%;
}

article a{
    color:#5A67D8;
}

.newsletter{
    background-color: #48BB78;
    color:white;
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;   
    color:white 
}

.newsletter .container p{
    padding-left: 170px;
    padding-right: 70px; 
}
.form-group{
    float:left;
    padding-right: 5px;
    
}
.newsletter button{
    background-color: #5A67D8;
    width:100px;
    outline:none;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

form input{
    width:200px;
    outline:none;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

input[type="email"]{ }

footer{
    background-color: #4A5568;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

img{
    height:200px;
	width:200px;
}
